<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>servers</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="style.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header design--->
	<header>
		<a href="#" class="logo">Serve<span>r</span>s</a>

		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="https://www.mediafire.com/folder/2e67go2jtuyuz/1.19.50.02">Download Minecraft</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Games</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<!----home section design--->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">Welcome To</span>
			</div>
			<h2>Ragz</h2>
			<h3>Smp<span></span></h3>
			<p>We are here to give joy to all minecraft players</p>
			<div class="button">
				<a href="gabay.html" class="btn">rules</a>
				<a href="ip.html" class="btn2"><span><i class='bx bx-play'></i></span>server IP</a>
			</div>
		</div>
	</section>

	<!----about section design--->
	

		<div class="about-text">
			<h2>About <span>The Server</span></h2>
			<h4>RagzSmp!</h4>
			<p>it's fun to play in RagzSmp, you will find new friends and new acquaintances everywhere in RagzSmp</p>
			<a href="https://discord.gg/Age6h66w" class="btn">Discord</a>
		</div>
	</section>

	<!----service section design--->
	<section class="services" id="services">
		<div class="main-text">
			<h3>list of</h3>
			<h2><span>Ad</span>mins</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>Klent</h3>
				<p>in game mapper</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>Echico</h3>
				<p>devoper and owner</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>Tyrone</h3>
				<p>command developer</p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>

	<!----portfolio section design--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>more games</p>
			<h2><span> we </span> host </h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="portfolio1.jpg">
				<div class="layer">
					<h5>minecraft</h5>
					<p>server up</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="portfolio2.jpg">
				<div class="layer">
					<h5>Samp</h5>
					<p>NO SERVER YET</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="portfolio3.jpg">
				<div class="layer">
					<h5>Grow topia</h5>
					<p>NO WORLDS YET</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<!----contact section design--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Us!</span></h2>
			<h4>If You Have Any Problems.</h4>
			<p>we are here to help</p>
			<div class="list">
				<li><a href="#">no number</a></li>
				<li><a href="#">no gmail</a></li>
				<li><a href="https://www.facebook.com/groups/2806979795989611/?ref=share">fb group</a></li>
			</div>

			<div class="contact-icons">
				<a href="https://www.facebook.com/Nomi.chico"><i class='bx bxl-facebook' ></i></a>
				<a href="#">X<i class='bx bxl-twitter' ></i></a>
				<a href="#">X<i class='bx bxl-instagram-alt' ></i></a>
				<a href="https://www.youtube.com/watch?v=MHKmtx0SpDg&t=20s"><i class='bx bxl-youtube'></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p>ty</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>
